# vim:syntax=nginx

server {
  listen 80;
  client_max_body_size 50M;

  # Inkster paths
  location /panel/ {
    proxy_pass http://web:8000/panel/;
    proxy_http_version 1.1;
  }
  location /graphql/ {
    proxy_pass http://web:8000/graphql/;
    proxy_http_version 1.1;
  }
  location /graphiql/ {
    proxy_pass http://web:8000/graphiql/;
    proxy_http_version 1.1;
  }

  location /static {
    root /static;
  }
  location / {
    index /index.html;
  }
}
